# twins-api

./: .gitignore  build.gradle  mysql.sql  readme.md
src/main/java/com/dyenigma/twinsapi/: TwinsApiApplication.java
src/main/java/com/dyenigma/twinsapi/annotation/: TargetDataSource.java
src/main/java/com/dyenigma/twinsapi/aop/: DynamicDataSourceAspect.java
src/main/java/com/dyenigma/twinsapi/config/: AbstractMongoConfigure.java  DruidConfigure.java  DruidMultiConfigure.java  ElasticsearchConfigure.java  HomePageConfigurer.java  MasterMongoConfigure.java  RedisClusterConfigure.java  ShiroConfigure.java  SlaveMongoConfigure.java  SwaggerConfigure.java  TaskConfigure.java
src/main/java/com/dyenigma/twinsapi/controller/: LoginController.java  UserInfoController.java
src/main/java/com/dyenigma/twinsapi/core/: CorsFilter.java  ErrorConstant.java  OwnMapper.java  ProjectConstant.java  RespCodeEnum.java  SystemConstant.java
src/main/java/com/dyenigma/twinsapi/dao/: LibBookBorrowMapper.java  LibBookCategoryMapper.java  LibBookMapper.java  LibBookStatusMapper.java  LibUserBookMapper.java  LoginMapper.java  MyMapper.java  SysCompanyMapper.java  SysDivisionMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysPostRoleMapper.java  SysPrjRoleMapper.java  SysPrjUserMapper.java  SysProjectMapper.java  SysRoleMapper.java  SysRolePmsnMapper.java  SysUserMapper.java  SysUserPmsnMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/dyenigma/twinsapi/druid/: DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/dyenigma/twinsapi/entity/: BaseDomain.java  LibBook.java  LibBookBorrow.java  LibBookCategory.java  LibBookStatus.java  LibUserBook.java  SysCompany.java  SysDivision.java  SysPermission.java  SysPost.java  SysPostRole.java  SysPrjRole.java  SysPrjUser.java  SysProject.java  SysRole.java  SysRolePmsn.java  SysUser.java  SysUserPmsn.java  SysUserPost.java  SysUserRole.java
src/main/java/com/dyenigma/twinsapi/exception/: JsonException.java
src/main/java/com/dyenigma/twinsapi/model/: OneToMore.java
src/main/java/com/dyenigma/twinsapi/mongo/: UserInfo.java
src/main/java/com/dyenigma/twinsapi/service/: BaseService.java  IUserInfoService.java  LoginService.java  MongoBaseService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserInfoService.java
src/main/java/com/dyenigma/twinsapi/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/dyenigma/twinsapi/shiro/: AjaxPermissionsFilter.java  AuthenticationFilter.java  KickoutSessionControlFilter.java  ShiroFilter.java  ShiroRealm.java  UserRealm.java
src/main/java/com/dyenigma/twinsapi/util/: Constants.java  ErrorEnum.java  IpUtil.java  JsonUtil.java  ShiroUtil.java  StringTools.java  StringUtil.java  URLUtils.java  UUidUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache-shiro.xml
src/main/resources/mapper/: LibBookBorrowMapper.xml  LibBookCategoryMapper.xml  LibBookMapper.xml  LibBookStatusMapper.xml  LibUserBookMapper.xml  SysCompanyMapper.xml  SysDivisionMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysPostRoleMapper.xml  SysPrjRoleMapper.xml  SysPrjUserMapper.xml  SysProjectMapper.xml  SysRoleMapper.xml  SysRolePmsnMapper.xml  SysUserMapper.xml  SysUserPmsnMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
src/test/java/com/dyenigma/twinsapi/: TwinsApiApplicationTests.java
src/test/java/com/dyenigma/twinsapi/controller/: LoginControllerTest.java  UserInfoControllerTest.java
src/test/java/com/dyenigma/twinsapi/service/: UserInfoServiceTest.java
